{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@sentry/browser": "^4.6.5",
    "axios": "^0.18",
    "bootstrap": "^4.3.1",
    "bootstrap-material-design": "^4.1.1",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-echo": "^1.5.3",
    "laravel-mix": "^4.0.15",
    "lodash": "^4.17.4",
    "pickadate": "^3.6.2",
    "popper.js": "^1.14.7",
    "pusher-js": "^4.4.0",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "simplemde": "^1.11.2",
    "textcomplete": "^0.17.1",
    "textcomplete.codemirror": "^0.2.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vue-timeago": "^5.1.1"
  },
  "dependencies": {
    "vuetify": "^1.5.4"
  }
}
